<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de diseño publicitario en Línea</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <nav class="navegador">
        <ul class="nave">
            <li><a href="index.html">INICIO</a></li>
            <li><a href="Servicios.html">SERVICIOS</a></li>
            <li><a href="About.html">ACERCA DE</a></li>
            <li> <a href="https://api.whatsapp.com/send/?phone=50587335480&text&type=phone_number&app_absent=0"  class="btn btn-primary" q>CONTACTO</a>
        </ul>
    </nav>

    <main class="Main">
        <div class="tituloP">
            <h1 class="A">
                Agencia de <br>
                Diseño Gráfico
            </h1>
        </div>
        <div class="dig">
            <img src="recursos/disenador.png" alt="">
        </div>

        <div class="paragraph1">
            En este negocio, estamos comprometidos a transformar tu visión en una realidad visual excepcional.
        </div>
        <div class="paragraph2">
            Somos más que diseñadores, somos narradores de historias visuales. Cada proyecto es una oportunidad para
            crear una conexión emocional, una impresión duradera y un impacto memorable. Con pasión, creatividad y
            tecnología de vanguardia, damos vida a tus ideas, impulsamos tu marca y te ayudamos a destacar en un mundo
            digital saturado. Elige nuestra experiencia para experimentar el poder de la creatividad en su máxima
            expresión. ¡Bienvenidos a una colaboración excepcional!
        </div>
    </main>

    <aside class="dis">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Comentario</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="button" class="btn btn-primary">Enviar</button>
    </aside>
<br>
<br>
    
</body>
<footer>
    Copyright: © 2023
    <div class="social">
        <img src="recursos/icons8-facebook-nuevo-100.png" alt="">
        <img src="recursos/icons8-whatsapp-100.png" alt="">
        <img src="recursos/icons8-instagram-144.png" alt="">
        <img src="recursos/icons8-twitterx-100.png" alt="">
        <img src="recursos/icons8-linkedin-100.png" alt="">
    </div>
</footer>

</html>